{
  "ConnectionStrings": {
    "MyHVKConnection": "Server=cssql.cegep-heritage.qc.ca; Database=HVKW24_Team7; User id=W24HVKTEAM7;  Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
